<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefWidth="400" prefHeight="500" xmlns:fx="http://javafx.com/fxml"
           fx:controller="proscalafx.ch10.fxml.AdoptionFormController">
    <children>
        <ImageView>
            <image>
                <Image url="@cat.jpg" requestedWidth="800" requestedHeight="800"
                       preserveRatio="true"/>
            </image>
            <effect>
                <ColorAdjust brightness="0.1">
                    <input>
                        <GaussianBlur/>
                    </input>
                </ColorAdjust>
            </effect>
        </ImageView>
        <GridPane fx:id="gridDelegate" hgap="10" vgap="10" style="-fx-padding: 20">
            <columnConstraints>
                <ColumnConstraints minWidth="60" halignment="right"/>
                <ColumnConstraints prefWidth="300" hgrow="always"/>
            </columnConstraints>
            <children>
                <Label text="Cat Adoption Form" style="-fx-font-size: 24"
                       GridPane.halignment="center" GridPane.columnSpan="2147483647"/>

                <Label text="Size: " GridPane.rowIndex="2"/>
                <TextField promptText="approximate size in pounds"
                           GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Breed: " GridPane.rowIndex="3"/>
                <TextField promptText="pet breed"
                           GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Sex: " GridPane.rowIndex="4"/>
                <ChoiceBox GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Male"/>
                            <String fx:value="Female"/>
                            <String fx:value="Either"/>
                        </FXCollections>
                    </items>
                </ChoiceBox>

                <Label text="Additional Info: " wrapText="true" textAlignment="right"
                       GridPane.rowIndex="5" GridPane.valignment="baseline"/>
                <TextArea prefRowCount="8" wrapText="true" GridPane.rowIndex="5"
                          GridPane.columnIndex="1" GridPane.vgrow="always"/>

                <Button text="Submit" GridPane.rowIndex="6" GridPane.columnIndex="1"
                        GridPane.halignment="right" onAction="#handleSubmit"/>
            </children>
        </GridPane>
    </children>
</StackPane>
